spring.datasource.url= jdbc:mysql://myblogdb7.c06ssivratax.eu-north-1.rds.amazonaws.com:3306/myblogdb7
spring.datasource.username= admin
spring.datasource.password=Mysql123$

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=jeevan
#Spring.security.user.password=test
#Spring.security.user.roles=ADMIN

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 300000

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.html

server.port=5000

