spring.datasource.url= jdbc:mysql://localhost:3306/myblog7
spring.datasource.username= root
spring.datasource.password=test

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=jeevan
#Spring.security.user.password=test
#Spring.security.user.roles=ADMIN

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 3600000


#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.html



spring.profiles.active=prod

